.footer-social-link span {
  font-size: 0.9rem; /
}

.features-container {
    position: relative;
    min-height: 250px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
  }
  
  .feature-card {
    background-color: #f7fafc;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    width: 90%; 
    opacity: 0;
    transform: translateY(30px) scale(0.8);
    transition: opacity 1s ease-out, transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .feature-card.show {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  
  
  @media (min-width: 768px) {
    .features-container {
      flex-direction: row; 
      justify-content: center; 
      align-items: flex-start; 
    }
  
    .feature-card {
      position: relative; 
      width: calc(33.33% - 26.66px); 
    }
  }
  
  
